package warmUp;


public class Main1 {
    public static void main(String[] args) {
        /*
        Создайте массив из всех нечётных чисел от 1 до 99,
        выведите его на экран в строку,
        а затем этот же массив выведите на экран тоже в строку,
        но в обратном порядке (99 97 95 93 … 7 5 3 1).
        */
        int[] arr = new int[100];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = i;
        }
        for (int i = 0; i < arr.length; i++) {
            if (!(arr[i]%2 == 0)){
                System.out.print(arr[i] + " ");
            }
        }
        System.out.println();
        for (int i = arr.length - 1; i > 0; i--) {
            if (!(arr[i]%2 == 0)){
                System.out.print(arr[i] + " ");
            }
        }
    }
}
