package nick.pack;


public class Main {
    public static void main(String[] args) {
        /*
        Дан двумерный массив chars.
        Тебе нужно в методе main заменить все внутренние элементы на дефис (минус).
        Для вывода содержимого массива на экран используй приватный метод printArray().
        */

        for (int i = 1; i < 3; i++) {
            for (int j = 1; j < 5; j++) {
                chars[i][j] = '-';
                }
            }
        printArray();
    }

    public static char[][] chars = {
            {'a', 'b', 'c', 'd', 'e', 'f'},
            {'j', 'h', 'i', 'j', 'k', 'l'},
            {'m', 'n', 'o', 'p', 'q', 'r'},
            {'s', 't', 'u', 'v', 'w', 'x'}};
    public static void printArray(){
        for (int i = 0; i < chars.length; i++) {
            for (int j = 0; j < chars[i].length; j++) {
                System.out.print(chars[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }
}
