package nick.pack;

import java.util.Arrays;

public class Main {
    /*
    Ввести с клавиатуры 30 чисел. Вывести 10-е и 11-е минимальные числа.
        Пояснение:
            Самое минимальное число – 1-е минимальное.
            Следующее минимальное после него – 2-е минимальное
     */
    public static void main(String[] args) {
        int [] array = new int[30];
        for (int i = 0; i < array.length; i++) {
            array[i] = (int) (Math.random()*((50 - 0)+1)) + 0;
        }
        for (int i = 0; i < array.length; i++) {
            for (int j = 1; j < array.length; j++) {
                if (array[j] < array[j - 1]){
                    int tmp = array[j];
                    array[j] = array[j - 1];
                    array[j - 1] = tmp;
                }
            }
        }
        System.out.println(Arrays.toString(array));
        for (int i = 0; i < 10; i++) {
            System.out.println(i + 1 + "-е минимальное число: " + array[i]);
        }
    }
}
