package nick.pack;


public class Main {
    public static void main(String[] args) {
       /*
       Создай треугольный массив, где значение каждого элемента — это сумма его индексов. Например:
       array[7][3] = 7 + 3 = 10,
       array[3][0] = 3 + 0 = 3.

       Выведи массив на экран в следующем виде:
       0
       1 2
       2 3 4
       3 4 5 6
       4 5 6 7 8
       5 6 7 8 9 10
       ...
       Числа в строке разделены пробелом.

       Задать треугольный массив можно следующим образом:
       int[][] array = new int[10][];
       array[0] = new int[1];
       array[1] = new int[2];
       array[2] = new int[3];
       ...
        */
        int [][] array = new int[10][];
        for (int i = 0; i < array.length; i++) {
            for (int j = 1; j < 11; j++) {
                array[i] = new int[j];
            }
        }
        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < i+1; j++) {
                array[i][j] = i + j;
                System.out.print(array[i][j] + " ");
            }
            System.out.println("");
        }
    }
}
